;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = OpenEVSE
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
build_flags = 
  -DENABLE_DEBUG
#  -DCS_ENABLE_STDIO

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  -DRAPI_PORT=Serial
  -DDEBUG_PORT=Serial2

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}
lib_deps = ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  -DRX1=25
  -DTX1=27
